DISCORD_TOKEN=#Token
PTERODACTYL_API_URL=#PTERODACTYL_API_URL
PTERODACTYL_API_KEY=#PTERODACTYL_API_KEY
FOLDER_NAMES=#satisfactory,minecraft
FOLDER_PATHS=#E:/Desktop/satisfactory/Saved,E:/Desktop/minecraft/world
TZ=#"Asia/Colombo"
BACKUP_TIME=#"04:20 AM"
SHUTDOWN_BEFORE_BACKUP=true